LibraryManager.WPF/Style/Theme/AddButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="AddButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="100"
                                Height="60"
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,2">
                                    <GradientStop Color="#5dfe60"
                                                  Offset="0.0" />
                                    <GradientStop Color="#28d1ab"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10"
                                                   RadiusY="10"
                                                   Rect="0,0,100,60" />
                            </Border.Clip>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0"
                                          Color="Lime"
                                          Opacity="1"
                                          BlurRadius="7" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0"
                                          Color="lime"
                                          Opacity="1"
                                          BlurRadius="7" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>