LibraryManager.WPF/Style/Theme/AddItemButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType = "{x:Type Button}"
           x:Key="AddItemButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                                Height="50"
                                Width="100"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#2D4263"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="0,0,0,0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="#263752"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>