LibraryManager.WPF/Windows/LoginWindow.xaml

<Window x:Class="LibraryManager.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.WPF"
        mc:Ignorable="d"
        Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="/Fonts/#Poppins"
        xmlns:viewModel="clr-namespace:LibraryManager.WPF.MVVM.ViewModels"
        xmlns:view="clr-namespace:LibraryManager.WPF.MVVM.Views">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Content="{Binding}"/>
            <Grid Width="60.5"
                  Height="30.5"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Grid.Column="1">
                <Border 
                    Grid.Column="1"
                    BorderBrush="DarkGray"
                    BorderThickness="0.5, 0, 0, 0.5"
                    CornerRadius="0.5,0.5,0.5,0.5">
                </Border>
            </Grid>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="-"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource MinimizeButtonTheme}"
                            Click="Minimize_Button_Click">
                </Button>
                <Button Content="X"
                        Height="30"
                        Width="30"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        FontWeight="Bold"
                        Style="{StaticResource ExitButtonTheme}"
                        Click="Exit_Button_Click">
                </Button>
            </StackPanel>
            <TextBlock Text="Library Manager"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="27"/>
        </Grid>
    </Border>
    
</Window>
