LibraryManager.WPF/Windows/MainWindow.xaml

<Window x:Class="LibraryManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.WPF"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="/Fonts/#Poppins">
    <Border Background="#272537"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Library Manager"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="22"/>
            <StackPanel Grid.Column="1">
                <Button Content="X"
                        Height="30"
                        Width="30"
                        Foreground="#D11A2A"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        FontWeight="Bold"
                        Style="{StaticResource ExitButtonTheme}"
                        Click="Confirm_Button_Click">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Clients"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Borrowed"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Books"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Authors"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Genres"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <TextBlock Text="Logged in as:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Height="auto"
                       Width="auto"
                       Grid.Column="1" 
                       Margin="381,0,0,0"/>
            <Label Grid.Column="1" 
                   Width="auto" 
                   Height="auto"
                   FontSize="14"
                   Foreground="Green"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   Content="{DynamicResource username}" 
                   Margin="478,0,0,0"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>
        </Grid>

    </Border>
</Window>
