LibraryManager.WPF/Windows/MainWindow.xaml

<Window x:Class="LibraryManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.WPF"
        xmlns:viewModel="clr-namespace:LibraryManager.WPF.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="/Fonts/#Poppins">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Library Manager"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="22"/>
            <Grid Width="50"
                        Height="10"
                        Background="#353340"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        MouseDown="Draggable_Object_MouseDown">
                <Border BorderThickness="0.5"
                            BorderBrush="DarkGray">
                </Border>
            </Grid>
            <Grid Width="60.5"
                  Height="30.5"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Grid.Column="1">
                <Border 
                    Grid.Column="1"
                    BorderBrush="DarkGray"
                    BorderThickness="0.5, 0, 0, 0.5"
                    CornerRadius="0.5,0.5,0.5,0.5">
                </Border>
            </Grid>
            
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                
                <Button Content="-"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource MinimizeButtonTheme}"
                            Click="Minimize_Button_Click">
                </Button>
                <Button     Content="X"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource ExitButtonTheme}"
                            Click="Exit_Button_Click" VerticalAlignment="Top">
                </Button>
                
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding homeViewCommand}"/>
                <RadioButton Content="Clients"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding clientsViewCommand}"/>
                <RadioButton Content="Borrowed"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Books"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Authors"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Genres"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
