LibraryManager.WPF/MVVM/Views/ListViews/BooksView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             xmlns:local1="clr-namespace:LibraryManager.WPF.MVVM.ViewModels.ListViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="/Fonts/#Poppins">
    <UserControl.DataContext>
        <local1:BooksViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView Grid.Column="0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Books}"
                  x:Name="bookList"
                  Background="#202124"
                  BorderBrush="{x:Null}"
                  Foreground="White"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewItemContainerTheme}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    x:Name="Id"
                                    Width="30"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title"
                                    x:Name="Title"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Page Count"
                                    x:Name="PageCount"
                                    Width="90"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PageCount}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Publish Date"
                                    x:Name="PublishDate"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PublishDate}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author's Full Name"
                                    x:Name="AuthorFullName"
                                    Width="120"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorFullName}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre Name"
                                    x:Name="GenreName"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenreName}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete"
                                    x:Name="Delete"
                                    Width="70"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20"
                                        Content="DELETE"
                                        Click="Delete_Click"
                                        Style="{StaticResource DeleteButtonTheme}"
                                        CommandParameter="{Binding Id}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
