LibraryManager.WPF/MVVM/Views/ListViews/BorrowsView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.BorrowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             xmlns:local1="clr-namespace:LibraryManager.WPF.MVVM.ViewModels.ListViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:BorrowsViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView Grid.Column="0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Borrows}"
                  x:Name="bookList"
                  Background="#202124"
                  BorderBrush="{x:Null}"
                  Foreground="White"
                  ItemContainerStyle="{StaticResource ListViewItemContainerTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                    <GridViewColumn Header="Id"
                                    x:Name="Id"
                                    Width="30"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Borrowed Date"
                                    x:Name="BorrowedDate"
                                    Width="90"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BorrowedDate}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Returned Date"
                                    x:Name="ReturnedDate"
                                    Width="90"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReturnedDate}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Client Id"
                                    x:Name="ClientId"
                                    Width="60"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClientId}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Client Full Name"
                                    x:Name="ClientFullName"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClientFullName}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Book Id"
                                    x:Name="BookId"
                                    Width="60"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookId}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Book Title"
                                    x:Name="BookTitle"
                                    Width="80"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookTitle}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Return"
                                    x:Name="Return"
                                    Width="70"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20"
                                        Content="RETURN"
                                        Click="Return_Click"
                                        Style="{StaticResource DeleteButtonTheme}"
                                        CommandParameter="{Binding Id}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete"
                                    x:Name="Delete"
                                    Width="70"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20"
                                        Content="DELETE"
                                        Click="Delete_Click"
                                        Style="{StaticResource DeleteButtonTheme}"
                                        CommandParameter="{Binding Id}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
