LibraryManager.WPF/MVVM/Views/ListViews/BorrowsView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.BorrowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             xmlns:local1="clr-namespace:LibraryManager.WPF.MVVM.ViewModels.ListViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:BorrowsViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView Grid.Column="0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Borrows}"
                  x:Name="bookList"
                  Background="#FF22202F"
                  BorderBrush="{x:Null}"
                  Foreground="White"
                  ItemContainerStyle="{StaticResource ListViewItemContainerTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                    <GridViewColumn Header="Id"
                                    x:Name="Id"
                                    Width="30"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Book Id"
                                    x:Name="BookId"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookId}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Client Id"
                                    x:Name="ClientId"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClientId}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Borrow Date"
                                    x:Name="BorrowDate"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BorrowedDate}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
