LibraryManager.WPF/MVVM/Views/ListViews/ClientsView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             xmlns:local1="clr-namespace:LibraryManager.WPF.MVVM.ViewModels.ListViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:ClientsViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView Grid.Column="0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Clients}"
                  x:Name="bookList"
                  Background="#FF22202F"
                  BorderBrush="{x:Null}"
                  Foreground="White"
                  ItemContainerStyle="{StaticResource ListViewItemContainerTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                    <GridViewColumn Header="Id"
                                    x:Name="Id"
                                    Width="30"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name"
                                    x:Name="FirstName"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name"
                                    x:Name="LastName"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="City"
                                    x:Name="City"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address"
                                    x:Name="Address"
                                    Width="60"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone"
                                    x:Name="Phone"
                                    Width="75"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email"
                                    x:Name="Email"
                                    Width="60"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
