LibraryManager.WPF/MVVM/Views/ListViews/GenresView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             xmlns:local1="clr-namespace:LibraryManager.WPF.MVVM.ViewModels.ListViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:GenresViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView Grid.Column="0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Genres}"
                  x:Name="genreList"
                  Background="#202124"
                  BorderBrush="{x:Null}"
                  Foreground="White"
                  ItemContainerStyle="{StaticResource ListViewItemContainerTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                    <GridViewColumn Header="Id"
                                    x:Name="Id"
                                    Width="30"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre Name"
                                    x:Name="GenreName"
                                    Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete"
                                    x:Name="Delete"
                                    Width="70"
                                    HeaderContainerStyle="{StaticResource HeaderContainerTheme}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20"
                                        Content="DELETE"
                                        Click="Delete_Click"
                                        Style="{StaticResource DeleteButtonTheme}"
                                        CommandParameter="{Binding Id}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
