LibraryManager.WPF/App.xaml

<Application x:Class="LibraryManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManager.WPF"
             xmlns:viewModel="clr-namespace:LibraryManager.WPF.MVVM.ViewModels"
             xmlns:addViewModel="clr-namespace:LibraryManager.WPF.MVVM.ViewModels.AddViewModels"
             xmlns:view="clr-namespace:LibraryManager.WPF.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Style/Theme/ExitButtonTheme.xaml"/>
                <ResourceDictionary Source="Style/Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Style/Theme/LoginButtonTheme.xaml"/>
                <ResourceDictionary Source="Style/Theme/MinimizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Style/Theme/ListViewTheme.xaml"/>
                <ResourceDictionary Source="Style/Theme/AddButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
                <view:ClientsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GenresViewModel}">
                <view:GenresView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthorsViewModel}">
                <view:AuthorsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type addViewModel:AddClientViewModel}">
                <view:AddClientView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type addViewModel:AddGenreViewModel}">
                <view:AddGenreView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type addViewModel:AddAuthorViewModel}">
                <view:AddAuthorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type addViewModel:AddBookViewModel}">
                <view:AddBookView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
