LibraryManager.WPF/MVVM/Views/AddAuthorView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.AddAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Firstname-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,15,10"
                   Foreground="White">
            First name:
        </TextBlock>
        <TextBox x:Name="firstName"
                 Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="0,0,0,10" />

        <!--Lastname-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,0,10"
                   Foreground="White">
            Last name:
        </TextBlock>
        <TextBox x:Name="lastName"
                 Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="0,0,0,10" />
        
        <!--Button-->
        <Button Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="Add"
                Padding="10 10 10 10"
                IsDefault="True"
                Command="{Binding AddAuthorCommand}"
                Style="{StaticResource LoginButtonTheme}">
            Add
        </Button>
    </Grid>
</UserControl>
