LibraryManager.WPF/MVVM/Views/GenresView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             xmlns:local1="clr-namespace:LibraryManager.WPF.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:GenresViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView Grid.Column="0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Genres}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    x:Name="Id"
                                    Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    x:Name="GenreName"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
