LibraryManager.WPF/MVVM/Views/HomeView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="/Fonts/#Poppins">

    <StackPanel>
        <TextBlock Text="Welcome"
                   Foreground="White"
                   FontSize="34"
                   Margin="0,10,0,20"
                   HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#2D4263"
                                      Offset="0" />
                        <GradientStop Color="#2D4263"
                                      Offset="0.4" />
                        <GradientStop Color="#191919"
                                      Offset="0.4" />
                        <GradientStop Color="#191919"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="This is an application for &#xA; managing library's data."
                                   Foreground="White"
                                   FontSize="18"
                                   Height="76"
                                   Width="194"
                                   HorizontalAlignment="Left"
                                   Margin="25,60,0,0" />
                    </StackPanel>
                    <Image Source="/MVVM/Views/librarian.png"
                           Margin="257,10,-65,-19"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
