LibraryManager.WPF/MVVM/Views/LoginView.xaml

<UserControl x:Class="LibraryManager.WPF.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800" FontSize="18"
             FontFamily="/Fonts/#Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Margin="0,0,0,20"
                   Foreground="White">
            Login
        </TextBlock>
        
        <!--Username-->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="0,0,15,10"
                   Foreground="White">
            Username:
        </TextBlock>
        <TextBox x:Name="userName" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 MinWidth="150" 
                 Margin="0,0,0,10"/>
        
        <!--Password-->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Margin="0,0,0,10"
                   Foreground="White">
            Password:
        </TextBlock>
        <PasswordBox x:Name="password" 
                     Grid.Row="2" 
                     Grid.Column="2" 
                     MinWidth="150" 
                     Margin="0,0,0,10"/>

        <!--Button-->
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                x:Name="LogIn"
                Padding="10 10 10 10" 
                Click="LogIn_Click" 
                IsDefault="True"
                Style="{StaticResource LoginButtonTheme}">
            Log In
        </Button>
    </Grid>
</UserControl>
